# inventory-forecasting-system

./: .gitignore  README.md  docker-compose.yml
inventory-ui-pro/: Dockerfile  package-lock.json  package.json
inventory-ui-pro/src/: App.js  Dashboard.css  index.js  styles.css
inventory-ui-pro/src/components/Dashboard/: BusinessInsight.jsx  FiltersBar.jsx  ForecastChart.jsx  ForecastPieChart.jsx  HighRiskTable.jsx  InventoryHealth.jsx  LowStockTable.jsx  ProductsTable.jsx  RecentSalesTable.jsx  SalesChart.jsx  SalesPieChart.jsx  Sidebar.jsx  StockRiskTable.jsx  SummaryCard.jsx  SummaryCards.jsx  TopNavbar.jsx
inventory-ui-pro/src/components/Dashboard/navigation/: DashboardNav.jsx  ForecastingNav.jsx  InventoryNav.jsx  ProductsNav.jsx  ReportsNav.jsx  SalesNav.jsx
inventory-ui-pro/src/components/common/: CSVImport.jsx
inventory-ui-pro/src/dashboard/: useDashboardLogic.js
inventory-ui-pro/src/pages/: Dashboard.js  ForecastPage.js  InventoryPage.js  Login.js  ProductsPage.js  ReportsPage.css  ReportsPage.js  SalesPage.js  UsersPage.js
inventory-ui-pro/src/services/: api.js  dashboardService.js  forecastService.js  productService.js  userService.js
inventory_forecasting_backend/: Dockerfile  pom.xml
inventory_forecasting_backend/src/main/java/com/inventory/: InventoryForecastingBackendApplication.java
inventory_forecasting_backend/src/main/java/com/inventory/config/: CorsConfig.java
inventory_forecasting_backend/src/main/java/com/inventory/controller/: DashboardController.java  ForecastController.java  InventoryController.java  ProductController.java  SaleController.java  TestController.java  UserController.java
inventory_forecasting_backend/src/main/java/com/inventory/entity/: Forecast.java  Inventory.java  Product.java  Sale.java  User.java
inventory_forecasting_backend/src/main/java/com/inventory/repository/: ForecastRepository.java  InventoryRepository.java  ProductRepository.java  SaleRepository.java  UserRepository.java
inventory_forecasting_backend/src/main/java/com/inventory/service/: DashboardService.java  DashboardServiceImpl.java  ForecastService.java  InventoryService.java  InventoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  SaleService.java  StockPredictionService.java  UserService.java  UserServiceImpl.java
inventory_forecasting_backend/src/main/resources/: application-docker.properties  application.properties
inventory_forecasting_backend/src/main/resources/static/: dashboard.html  dashboard.js
inventory_forecasting_backend/src/test/java/com/inventory/: InventoryForecastingBackendApplicationTests.java
