spring.datasource.url=jdbc:mysql://host.docker.internal:3306/inventory_forecasting_db
spring.datasource.username=root
spring.datasource.password=Vasanth@04

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
