spring.application.name=inventory_forecasting_backend
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_forecasting_db
spring.datasource.username=root
spring.datasource.password=Vasanth@04

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080

